    ;                             
  MMM                             
 MBM8M                            
 M0W2MMMMM 88                     
 MMMBaZBMM  7         0ZWMM0Z:    
   rMMaS2BM M        WMMaaZ0WMMM  
     @M0aZM: B.     7MM2MMWX72MMM,
       M828MM 0M   WMM7;X7SMXM    
     @  M02aMM    MMM;M2X2ZMMM    
    MMM MB2XM   8MMB7r0BaM0   7r  
   7MaMMM@BBM0S0MSXXS7BWM   MMX   
   MM@M ,XMa7a0Z2X2ZBWMM  Z:      
   aM7    MM7S22SBMMaX7W W.       
           MMSrXrM       M        
           Z2MB@0M8               
           MiM:SZXM               
            2M0MM7M      ZM2      
            MMMMSWM      BM       
               .MMMMM@MMMM        
                   :rXX           
