'practice.exe' (Win32): Loaded 'C:\Users\Administrator\source\repos\practice\kwh0163\practice\Debug\practice.exe'. Symbols loaded.
'practice.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'practice.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'practice.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'practice.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'practice.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x15c0 has exited with code 0 (0x0).
'practice.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'practice.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'practice.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
The thread 0x4af8 has exited with code 0 (0x0).
The thread 0x154c has exited with code 0 (0x0).
The program '[8248] practice.exe' has exited with code 0 (0x0).
